{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="stylesheet" type="text/css" href="{% static 'main.css' %}">

    <title>Gemini</title>

    <style>
      body {
        color: black;
        margin-top: 5rem;
        background-image: url("/static/bg.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      .navbar {
        background: rgba(0, 0, 0, 0.8) !important;
        z-index: 2;
        backdrop-filter: blur(100%) saturate(125%);
        -webkit-backdrop-filter: blur(100%) saturate(125%);
      }
      .site-header .navbar-nav .nav-link {
        color: white;
        padding: 10px 12px;
        margin: 0 3px;
      }
      .site-header .navbar-nav .nav-link:hover {
        color: #FFB800;
        background-color: rgba(249, 236, 225, 0);
        border-radius: 10px;
        transition: 0.25s;
      }
      .site-header .navbar-nav .nav-link.active {
        font-weight: 500;
        color: #FFB800;
      }
      .styled-select select {
          -moz-appearance: none;
          -webkit-appearance: none;
          appearance: none;
      }
      .select {
        border-radius: 20px;
      }
      .borderless td, .borderless th {
        border: none;
      }
    </style>
</head>
<body>
  {% block content %}{% endblock %}

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>